<?php
namespace App\Utils\TorChecker;


class ExitNodeList extends ANodeList
{

	/**
	 * @var array
	 */
	protected $list = [
		'103.10.197.50',
		'103.234.220.197',
		'103.236.201.110',
		'103.250.73.6',
		'103.27.124.82',
		'103.29.70.23',
		'103.3.61.114',
		'103.35.74.75',
		'103.35.74.77',
		'103.73.64.73',
		'104.128.230.53',
		'104.192.0.50',
		'104.200.20.46',
		'104.206.237.22',
		'104.208.158.116',
		'104.218.63.73',
		'104.218.63.74',
		'104.218.63.75',
		'104.218.63.76',
		'104.223.123.100',
		'104.223.123.101',
		'104.223.123.98',
		'104.223.123.99',
		'104.236.141.156',
		'104.237.203.98',
		'104.244.74.78',
		'106.187.37.101',
		'107.181.174.84',
		'108.85.99.10',
		'109.126.9.228',
		'109.169.33.163',
		'109.201.133.100',
		'109.69.67.17',
		'115.177.9.27',
		'117.201.240.2',
		'118.163.74.160',
		'120.29.217.46',
		'124.109.1.207',
		'124.147.72.36',
		'125.212.241.182',
		'128.153.146.125',
		'128.199.47.160',
		'128.199.59.35',
		'128.52.128.105',
		'130.226.169.137',
		'130.25.57.75',
		'137.74.167.96',
		'137.74.169.241',
		'138.197.207.243',
		'138.197.4.77',
		'138.201.40.83',
		'138.68.40.100',
		'139.162.10.72',
		'139.162.105.26',
		'139.162.144.133',
		'139.162.16.13',
		'139.162.207.33',
		'139.162.226.245',
		'139.162.28.23',
		'139.162.28.31',
		'139.59.62.94',
		'141.170.2.53',
		'141.255.189.161',
		'142.4.211.161',
		'142.44.166.241',
		'143.106.60.70',
		'144.217.161.119',
		'144.217.167.240',
		'144.217.240.34',
		'144.217.60.211',
		'144.217.60.239',
		'145.239.157.75',
		'145.239.74.47',
		'145.239.83.199',
		'145.239.85.191',
		'146.0.74.13',
		'146.0.79.144',
		'146.0.79.243',
		'146.185.177.103',
		'147.92.96.163',
		'149.202.238.204',
		'149.56.201.79',
		'149.56.223.240',
		'151.80.238.152',
		'151.80.38.67',
		'154.127.60.92',
		'154.127.61.249',
		'154.16.149.35',
		'155.133.82.112',
		'155.4.230.97',
		'156.67.106.251',
		'156.67.106.30',
		'156.67.106.32',
		'158.255.5.206',
		'158.255.6.242',
		'158.69.215.7',
		'158.69.218.78',
		'162.213.0.243',
		'162.213.3.221',
		'162.220.246.230',
		'162.221.201.57',
		'162.243.166.137',
		'162.243.75.204',
		'162.247.72.199',
		'162.247.72.200',
		'162.247.72.201',
		'162.247.72.202',
		'162.247.72.216',
		'162.247.72.217',
		'162.247.72.27',
		'162.247.72.7',
		'162.247.73.204',
		'162.247.73.206',
		'162.247.73.74',
		'163.172.101.137',
		'163.172.134.39',
		'163.172.136.101',
		'163.172.137.174',
		'163.172.137.222',
		'163.172.139.161',
		'163.172.140.123',
		'163.172.142.15',
		'163.172.151.250',
		'163.172.151.47',
		'163.172.160.182',
		'163.172.162.106',
		'163.172.163.85',
		'163.172.169.38',
		'163.172.171.163',
		'163.172.179.129',
		'163.172.212.115',
		'163.172.217.50',
		'163.172.223.200',
		'163.172.223.87',
		'163.172.67.180',
		'164.132.51.91',
		'164.77.133.220',
		'165.255.105.190',
		'166.70.207.2',
		'167.114.34.150',
		'170.250.140.52',
		'171.25.193.131',
		'171.25.193.132',
		'171.25.193.20',
		'171.25.193.235',
		'171.25.193.25',
		'171.25.193.77',
		'171.25.193.78',
		'172.104.112.47',
		'172.104.154.185',
		'172.104.41.83',
		'173.14.173.227',
		'173.230.140.242',
		'173.255.226.142',
		'173.255.229.8',
		'173.255.231.125',
		'176.10.104.240',
		'176.10.104.243',
		'176.10.107.180',
		'176.10.250.33',
		'176.10.99.200',
		'176.10.99.201',
		'176.10.99.202',
		'176.10.99.203',
		'176.10.99.204',
		'176.10.99.205',
		'176.10.99.206',
		'176.10.99.207',
		'176.10.99.208',
		'176.10.99.209',
		'176.123.30.230',
		'176.126.252.11',
		'176.126.252.12',
		'176.31.180.157',
		'176.31.45.3',
		'176.36.117.185',
		'176.38.163.77',
		'176.58.100.98',
		'177.182.150.18',
		'178.140.99.94',
		'178.17.170.13',
		'178.17.170.135',
		'178.17.170.156',
		'178.17.170.164',
		'178.17.170.194',
		'178.17.170.195',
		'178.17.170.196',
		'178.17.171.40',
		'178.17.171.43',
		'178.17.171.49',
		'178.17.174.10',
		'178.17.174.14',
		'178.17.174.32',
		'178.175.131.194',
		'178.175.138.98',
		'178.18.83.215',
		'178.20.55.16',
		'178.20.55.18',
		'178.202.169.177',
		'178.209.42.84',
		'178.238.237.44',
		'178.32.181.96',
		'178.32.181.97',
		'178.32.181.98',
		'178.32.181.99',
		'178.32.53.94',
		'178.63.110.151',
		'178.83.130.173',
		'179.43.146.230',
		'18.248.1.85',
		'18.248.2.85',
		'18.85.22.204',
		'184.105.220.24',
		'185.10.68.119',
		'185.10.68.132',
		'185.10.68.139',
		'185.10.68.184',
		'185.10.68.191',
		'185.10.68.95',
		'185.100.84.108',
		'185.100.84.82',
		'185.100.85.101',
		'185.100.85.147',
		'185.100.85.190',
		'185.100.85.191',
		'185.100.85.192',
		'185.100.85.61',
		'185.100.85.90',
		'185.100.86.100',
		'185.100.86.128',
		'185.100.86.141',
		'185.100.86.154',
		'185.100.86.167',
		'185.100.86.199',
		'185.100.86.217',
		'185.100.87.210',
		'185.100.87.82',
		'185.103.99.60',
		'185.104.120.2',
		'185.104.120.3',
		'185.104.120.4',
		'185.104.120.7',
		'185.107.81.233',
		'185.107.81.234',
		'185.112.157.135',
		'185.113.128.234',
		'185.117.118.234',
		'185.129.62.62',
		'185.140.53.251',
		'185.159.128.193',
		'185.159.131.99',
		'185.16.200.176',
		'185.163.1.11',
		'185.165.168.42',
		'185.165.168.77',
		'185.170.41.8',
		'185.170.42.18',
		'185.175.208.179',
		'185.175.208.180',
		'185.189.14.230',
		'185.189.14.61',
		'185.208.170.216',
		'185.29.8.132',
		'185.34.33.2',
		'185.38.14.171',
		'185.38.14.215',
		'185.61.138.207',
		'185.61.149.193',
		'185.62.57.91',
		'185.65.132.106',
		'185.65.205.10',
		'185.66.200.10',
		'185.70.10.238',
		'185.73.44.54',
		'185.82.216.233',
		'185.82.216.241',
		'185.86.149.175',
		'185.87.185.45',
		'186.120.225.119',
		'188.116.11.181',
		'188.213.134.136',
		'188.219.232.165',
		'189.84.21.44',
		'190.10.8.50',
		'190.104.217.195',
		'190.216.2.136',
		'191.32.202.122',
		'191.96.249.110',
		'192.160.102.164',
		'192.160.102.165',
		'192.160.102.166',
		'192.160.102.168',
		'192.160.102.169',
		'192.160.102.170',
		'192.195.80.10',
		'192.34.80.176',
		'192.42.116.16',
		'192.81.131.49',
		'193.107.85.56',
		'193.107.85.57',
		'193.107.85.62',
		'193.110.157.151',
		'193.15.16.4',
		'193.169.135.133',
		'193.169.135.154',
		'193.171.202.146',
		'193.201.225.45',
		'193.70.39.41',
		'193.70.56.25',
		'193.70.89.19',
		'193.70.89.20',
		'193.90.12.86',
		'193.90.12.87',
		'193.90.12.89',
		'193.90.12.90',
		'194.218.3.79',
		'194.54.162.212',
		'195.123.212.118',
		'195.123.212.34',
		'195.123.218.203',
		'195.219.163.68',
		'195.219.166.53',
		'195.228.45.176',
		'195.254.135.76',
		'197.231.221.211',
		'198.167.223.38',
		'198.167.223.48',
		'198.167.223.50',
		'198.211.103.26',
		'198.211.122.191',
		'198.245.60.8',
		'198.46.138.18',
		'198.50.158.140',
		'198.50.159.204',
		'198.50.200.129',
		'198.50.200.131',
		'198.50.200.134',
		'198.50.200.135',
		'198.50.200.147',
		'198.50.231.22',
		'198.58.100.240',
		'198.58.107.53',
		'198.58.127.10',
		'198.73.50.71',
		'198.96.155.3',
		'199.127.226.150',
		'199.19.225.212',
		'199.249.223.40',
		'199.249.223.60',
		'199.249.223.61',
		'199.249.223.62',
		'199.249.223.63',
		'199.249.223.64',
		'199.249.223.66',
		'199.249.223.67',
		'199.249.223.68',
		'199.249.223.69',
		'199.249.223.71',
		'199.249.223.72',
		'199.249.223.73',
		'199.249.223.74',
		'199.249.223.75',
		'199.249.223.76',
		'199.249.223.77',
		'199.249.223.78',
		'199.249.223.79',
		'199.249.223.81',
		'199.68.196.124',
		'199.87.154.255',
		'201.68.215.52',
		'204.11.50.131',
		'204.17.56.42',
		'204.194.29.4',
		'204.8.156.142',
		'204.85.191.30',
		'204.85.191.31',
		'205.166.94.153',
		'205.168.84.133',
		'206.248.184.127',
		'206.55.74.0',
		'207.244.70.35',
		'208.67.1.79',
		'208.67.1.82',
		'208.67.1.83',
		'209.123.234.23',
		'210.3.102.152',
		'210.50.9.88',
		'211.21.48.217',
		'212.159.91.21',
		'212.16.104.33',
		'212.19.17.213',
		'212.21.66.6',
		'212.47.227.114',
		'212.47.229.60',
		'212.47.242.127',
		'212.47.243.140',
		'212.47.246.21',
		'212.76.10.226',
		'212.81.199.159',
		'212.83.40.239',
		'212.92.219.15',
		'213.108.105.71',
		'213.108.105.92',
		'213.136.74.184',
		'213.153.71.22',
		'213.61.149.125',
		'213.61.149.126',
		'213.95.21.54',
		'216.17.101.79',
		'216.218.134.12',
		'216.218.222.11',
		'216.218.222.12',
		'216.239.90.19',
		'217.115.10.131',
		'217.182.207.27',
		'217.182.74.253',
		'217.182.76.240',
		'217.182.78.177',
		'223.26.48.248',
		'23.129.64.11',
		'23.129.64.12',
		'23.129.64.13',
		'23.129.64.14',
		'23.129.64.15',
		'23.129.64.16',
		'23.92.27.23',
		'23.92.28.23',
		'24.207.212.154',
		'24.214.133.150',
		'31.131.4.167',
		'31.185.104.19',
		'31.185.104.20',
		'31.185.27.203',
		'35.184.106.64',
		'36.229.247.98',
		'37.139.8.104',
		'37.157.196.97',
		'37.187.105.104',
		'37.187.117.138',
		'37.187.53.94',
		'37.187.7.74',
		'37.218.240.21',
		'37.218.240.50',
		'37.218.240.68',
		'37.218.240.80',
		'37.220.35.202',
		'37.220.36.240',
		'37.48.120.196',
		'37.59.112.7',
		'37.97.228.159',
		'41.206.188.206',
		'41.231.53.101',
		'45.33.23.23',
		'45.33.48.204',
		'45.62.232.20',
		'45.62.236.66',
		'45.62.239.77',
		'45.79.137.11',
		'45.79.144.222',
		'45.79.207.176',
		'45.79.68.102',
		'45.79.73.22',
		'46.101.127.145',
		'46.101.139.248',
		'46.101.150.49',
		'46.101.237.184',
		'46.127.20.181',
		'46.163.226.217',
		'46.165.223.217',
		'46.165.230.5',
		'46.166.162.53',
		'46.17.97.112',
		'46.182.106.190',
		'46.182.18.214',
		'46.182.18.29',
		'46.182.18.40',
		'46.182.18.46',
		'46.182.19.15',
		'46.182.19.219',
		'46.183.221.231',
		'46.194.3.195',
		'46.233.0.70',
		'46.235.227.70',
		'46.246.35.110',
		'46.246.37.148',
		'46.29.248.238',
		'46.4.55.177',
		'46.4.81.178',
		'46.45.137.71',
		'46.5.76.233',
		'46.72.72.155',
		'5.135.158.101',
		'5.165.68.116',
		'5.189.146.133',
		'5.189.188.111',
		'5.196.0.149',
		'5.196.1.129',
		'5.196.121.161',
		'5.196.66.162',
		'5.199.130.188',
		'5.254.112.154',
		'5.254.79.66',
		'5.28.62.85',
		'5.39.217.14',
		'5.79.68.161',
		'5.9.158.75',
		'5.9.195.140',
		'50.247.195.124',
		'50.76.159.218',
		'51.15.10.158',
		'51.15.134.120',
		'51.15.141.220',
		'51.15.34.210',
		'51.15.34.214',
		'51.15.39.2',
		'51.15.40.233',
		'51.15.43.205',
		'51.15.44.197',
		'51.15.45.131',
		'51.15.53.118',
		'51.15.53.83',
		'51.15.54.136',
		'51.15.56.11',
		'51.15.62.146',
		'51.15.63.229',
		'51.15.63.98',
		'51.15.64.136',
		'51.15.64.212',
		'51.15.70.13',
		'51.15.70.177',
		'51.15.70.226',
		'51.15.70.228',
		'51.15.73.164',
		'51.15.76.81',
		'51.15.76.86',
		'51.15.78.33',
		'51.15.79.107',
		'51.15.8.198',
		'51.254.23.203',
		'51.255.202.66',
		'52.15.194.28',
		'52.169.74.227',
		'59.127.163.155',
		'60.248.162.179',
		'61.230.164.2',
		'62.102.148.67',
		'62.133.130.105',
		'62.141.39.47',
		'62.149.13.57',
		'62.176.4.10',
		'62.210.115.87',
		'62.210.129.246',
		'62.210.37.82',
		'62.212.73.141',
		'62.75.168.144',
		'64.113.32.29',
		'64.124.32.84',
		'64.137.162.142',
		'64.137.244.19',
		'64.27.17.140',
		'65.181.113.59',
		'65.181.123.254',
		'65.19.167.130',
		'65.19.167.131',
		'65.19.167.132',
		'66.155.4.213',
		'66.180.193.219',
		'66.70.217.179',
		'67.1.223.181',
		'67.205.146.164',
		'67.215.255.140',
		'69.162.139.9',
		'69.164.207.234',
		'71.46.220.68',
		'72.12.207.14',
		'72.14.179.10',
		'72.52.75.27',
		'73.65.61.176',
		'74.50.54.69',
		'75.54.229.204',
		'77.109.139.87',
		'77.120.101.48',
		'77.246.163.141',
		'77.247.181.163',
		'77.247.181.165',
		'77.250.227.12',
		'77.81.107.138',
		'77.81.247.72',
		'78.107.237.16',
		'78.109.23.1',
		'78.109.24.135',
		'78.129.137.28',
		'78.142.175.70',
		'78.31.164.41',
		'78.41.115.145',
		'78.63.161.0',
		'78.70.167.74',
		'79.124.59.202',
		'79.134.234.247',
		'79.134.255.200',
		'79.136.82.129',
		'79.137.67.116',
		'79.137.79.167',
		'79.137.80.94',
		'80.209.252.111',
		'80.220.159.60',
		'80.241.60.207',
		'80.67.172.162',
		'80.79.23.7',
		'80.82.67.166',
		'80.82.67.186',
		'80.85.84.23',
		'81.171.19.32',
		'81.171.2.87',
		'82.211.19.143',
		'82.221.101.67',
		'82.221.112.122',
		'82.221.128.217',
		'82.221.139.25',
		'82.223.27.82',
		'82.247.198.227',
		'82.254.113.109',
		'83.149.99.151',
		'83.92.47.99',
		'84.105.18.164',
		'84.19.181.25',
		'84.200.50.18',
		'84.200.82.163',
		'84.209.48.106',
		'84.217.13.138',
		'84.236.75.17',
		'84.3.0.53',
		'84.48.199.78',
		'84.53.192.243',
		'84.53.225.118',
		'85.119.83.78',
		'85.143.219.211',
		'85.195.107.250',
		'85.248.227.163',
		'85.248.227.164',
		'85.248.227.165',
		'85.90.244.23',
		'85.93.218.204',
		'86.59.170.188',
		'86.7.140.31',
		'87.106.173.100',
		'87.118.111.158',
		'87.118.115.176',
		'87.118.116.12',
		'87.118.116.90',
		'87.118.122.254',
		'87.118.122.30',
		'87.118.122.50',
		'87.118.122.51',
		'87.118.83.3',
		'87.118.92.43',
		'87.120.37.107',
		'87.121.52.109',
		'87.180.228.193',
		'87.81.148.61',
		'87.98.178.61',
		'88.111.82.77',
		'88.159.9.134',
		'88.198.125.96',
		'88.76.64.227',
		'88.83.40.246',
		'88.99.23.92',
		'89.144.12.15',
		'89.187.150.12',
		'89.221.209.100',
		'89.223.27.241',
		'89.234.157.254',
		'89.236.34.117',
		'89.248.166.157',
		'89.31.57.58',
		'89.31.96.168',
		'89.34.237.101',
		'89.34.237.121',
		'89.38.208.57',
		'89.45.226.28',
		'89.94.1.179',
		'91.134.232.48',
		'91.146.121.3',
		'91.185.191.209',
		'91.197.234.102',
		'91.219.236.218',
		'91.219.236.232',
		'91.219.237.244',
		'91.221.57.129',
		'91.223.82.156',
		'91.233.106.121',
		'91.250.241.241',
		'91.92.109.11',
		'92.222.103.232',
		'92.222.38.67',
		'92.222.6.12',
		'92.222.74.226',
		'92.63.173.28',
		'93.115.95.201',
		'93.115.95.202',
		'93.115.95.204',
		'93.115.95.205',
		'93.115.95.206',
		'93.115.95.207',
		'93.115.95.216',
		'93.170.77.90',
		'93.174.90.30',
		'93.174.93.133',
		'93.186.13.12',
		'93.206.220.113',
		'93.64.207.55',
		'94.102.50.42',
		'94.142.242.84',
		'94.177.123.116',
		'94.198.100.17',
		'94.23.172.135',
		'94.23.239.44',
		'94.242.246.23',
		'94.242.246.24',
		'94.242.57.161',
		'94.242.57.2',
		'94.242.59.163',
		'94.34.67.216',
		'95.128.43.164',
		'95.130.10.69',
		'95.130.11.147',
		'95.130.11.170',
		'95.142.161.63',
		'95.211.118.194',
		'95.211.230.94',
		'95.79.126.237',
		'96.43.142.139',
		'96.64.149.101',
		'97.74.237.196',
	];

}